# Blender MTL File: 'G3_Object_Interact_Animated_BBQ_01_colored.blend'
# Material Count: 4

newmtl G3_Architecture_Metal_03_Difuse_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\G3_Architecture_Metal_03_Normal_01.png
map_Kd D:\\GoogleDrive\\GameData\\Data\\Textures\\colors.png
map_Ks D:\\G3_Architecture_Metal_03_Specular_01.png

newmtl G3_Architecture_Rope_01_01_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\G3_Architecture_Rope_01_Normal_01.png
map_Kd D:\\GoogleDrive\\GameData\\Data\\Textures\\colors.png
map_Ks G3_Architecture_Rope_01_Diffuse_02.png

newmtl G3_Architecture_Wood_01_D
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\G3_Architecture_Wood_04_Normal_02.png
map_Kd D:\\GoogleDrive\\GameData\\Data\\Textures\\colors.png
map_Ks D:\\G3_Architecture_Wood_01_Specular_01.png

newmtl G3_Objects_Pig_Skin_01_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\GoogleDrive\\GameData\\Data\\Textures\\colors.png
