ROOT | 0
waist | 1
chest | 2
R_shoulder | 3
R_uparm | 4
R_forearm | 5
R_hand | 6
weapon | 7
neck | 8
head | 9
L_thigh | 10
L_calf | 11
L_shoulder | 12
L_uparm | 13
L_forearm | 14
L_B_cloth | 15
L_B_cloth_b | 16
L_F_cloth | 17
L_F_cloth_b | 18
L_hand | 19
L_finger | 20
L_finger_b | 21
L_finger_c | 22
L_foot | 23
L_thumb | 24
L_thumb_b | 25
L_toe | 26
L_tip | 27
R_thigh | 28
R_calf | 29
R_B_cloth | 30
R_B_cloth_b | 31
R_F_cloth | 32
R_F_cloth_b | 33
R_finger | 34
R_finger_b | 35
R_finger_c | 36
R_foot | 37
R_thumb | 38
R_thumb_b | 39
R_toe | 40
R_tip | 41
cloth | 42
cloth_b | 43
cloth_c | 44
