# Blender MTL File: 'colored.blend'
# Material Count: 5

newmtl G3_Architecture_Iron_01_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\G3_Architecture_Iron_01_Normal_01.png
map_Kd G3_Architecture_Iron_01_Diffuse_01.png
map_Ks G3_Architecture_Iron_01_Diffuse_01.png

newmtl G3_Architecture_Rope_01_01_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\G3_Architecture_Rope_01_Normal_01.png
map_Kd Textures/colors.png
map_Ks G3_Architecture_Rope_01_Diffuse_02.png

newmtl G3_Architecture_Wood_04_C
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\G3_Architecture_Wood_04_Normal_02.png
map_Kd Textures/colors.png
map_Ks G3_Architecture_Wood_04_Diffuse_03.png

newmtl G3_Architecture_Wood_Burned_01_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/colors.png
map_Ks D:\\G3_Architecture_Wood_Burned_01_Specular_01.png

newmtl G3_Nature_Wall_Stone_01_B
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\G3_Nature_Wall_Stone_07_Normal_02.png
map_Kd Textures/colors.png
map_Ks G3_Nature_Wall_Stone_01_Diffuse_01.png
