# Blender MTL File: 'None'
# Material Count: 2

newmtl G3_Objects_Barrelmetal_01_A
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump G3_Objects_Barrelmetal_01_Normal_01.png
map_Kd G3_Objects_Barrelmetal_01_Diffuse_01.png
map_Ks G3_Objects_Barrelmetal_01_Specular_01.png

newmtl G3_Objects_Wood_01_B
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump G3_Objects_Wood_01_Normal_01.png
map_Kd G3_Objects_Wood_01_Diffuse_02.png
map_Ks G3_Objects_Wood_01_Diffuse_02.png
