# Blender MTL File: 'Hut1.blend'
# Material Count: 4

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 2.000000 2.000000 2.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Nature_Wall_Stone_12_Diffuse_06.png

newmtl None_G3_Architecture_Bricks_01_Diffuse_04.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 2.000000 2.000000 2.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Bricks_01_Diffuse_04.png

newmtl None_G3_Architecture_Wood_04_Diffuse_01.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 2.000000 2.000000 2.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Wood_04_Diffuse_01.png

newmtl None_G3_Architecture_Wood_09_Diffuse_01.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 2.000000 2.000000 2.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Wood_09_Diffuse_01.png
