# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/lion.png
map_Bump Objects/sponza/lion_ddn.png
map_Ka Objects/sponza/lion.png

newmtl Material__298
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/background.png
map_Bump Objects/sponza/background_ddn.png
map_Ka Objects/sponza/background.png

newmtl Material__47
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl VasePlant
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/vase_plant.png
map_Bump Objects/sponza/vase_plant_NRM.png
map_Ka Objects/sponza/vase_plant.png
map_d Objects/sponza/vase_plant_mask.png

newmtl arch
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_arch_diff.png
map_Ka Objects/sponza/sponza_arch_diff.png

newmtl bricks
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/spnza_bricks_a_diff.png
map_Bump Objects/sponza/spnza_bricks_a_diff.png
map_Ka Objects/sponza/spnza_bricks_a_diff.png

newmtl ceiling
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_ceiling_a_diff.png
map_Ka Objects/sponza/sponza_ceiling_a_diff.png

newmtl chain
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/chain_texture.png
map_Bump Objects/sponza/chain_texture_ddn.png
map_Ka Objects/sponza/chain_texture.png
map_d Objects/sponza/chain_texture_mask.png

newmtl column_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_column_a_diff.png
map_Bump Objects/sponza/sponza_column_a_ddn.png
map_Ka Objects/sponza/sponza_column_a_diff.png

newmtl column_b
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_column_b_diff.png
map_Bump Objects/sponza/sponza_column_b_ddn.png
map_Ka Objects/sponza/sponza_column_b_diff.png

newmtl column_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_column_c_diff.png
map_Bump Objects/sponza/sponza_column_c_ddn.png
map_Ka Objects/sponza/sponza_column_c_diff.png

newmtl details
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_details_diff.png
map_Ka Objects/sponza/sponza_details_diff.png

newmtl fabric_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_fabric_diff.png
map_Ka Objects/sponza/sponza_fabric_diff.png

newmtl fabric_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_curtain_diff.png
map_Ka Objects/sponza/sponza_curtain_diff.png

newmtl fabric_d
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_fabric_blue_diff.png
map_Ka Objects/sponza/sponza_fabric_blue_diff.png

newmtl fabric_e
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_fabric_green_diff.png
map_Ka Objects/sponza/sponza_fabric_green_diff.png

newmtl fabric_f
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_curtain_green_diff.png
map_Ka Objects/sponza/sponza_curtain_green_diff.png

newmtl fabric_g
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_curtain_blue_diff.png
map_Ka Objects/sponza/sponza_curtain_blue_diff.png

newmtl flagpole
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_flagpole_diff.png
map_Ka Objects/sponza/sponza_flagpole_diff.png

newmtl floor
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_floor_a_diff.png
map_Ka Objects/sponza/sponza_floor_a_diff.png

newmtl leaf
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_thorn_diff.png
map_Bump Objects/sponza/sponza_thorn_ddn.png
map_Ka Objects/sponza/sponza_thorn_diff.png
map_d Objects/sponza/sponza_thorn_mask.png

newmtl roof
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/sponza_roof_diff.png
map_Ka Objects/sponza/sponza_roof_diff.png

newmtl vase
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/vase_dif.png
map_Ka Objects/sponza/vase_dif.png

newmtl vase_hanging
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/vase_hanging.png
map_Ka Objects/sponza/vase_hanging.png

newmtl vase_round
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Objects/sponza/vase_round.png
map_Bump Objects/sponza/vase_round_ddn.png
map_Ka Objects/sponza/vase_round.png
