# MakeHuman exported MTL
# www.makehuman.org


newmtl old_caucasian_male_detailed
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\young_lightskinned_male_diffuse.png
map_D textures\young_lightskinned_male_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl male_casualsuit04
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\male_casualsuit04_diffuse.png
map_D textures\male_casualsuit04_diffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures\shoes03_diffuse.png
map_D textures\shoes03_diffuse.png
