# Blender MTL File: 'None'
# Material Count: 7

newmtl None.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Nature_Wall_Stone_12_Diffuse_06.png

newmtl None_G3_Architecture_Bricks_03_Diffuse_01.tga.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Bricks_03_Diffuse_01.png

newmtl None_G3_Architecture_Bricks_04_Diffuse_01.tga.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Bricks_04_Diffuse_01.png

newmtl None_G3_Architecture_GroundStone_02_Diffuse_01.tga.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_GroundStone_02_Diffuse_01.png

newmtl None_G3_Architecture_Rooftile_01_Diffuse_01.tga.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Rooftile_01_Diffuse_01.png

newmtl None_G3_Architecture_Wood_07_Diffuse_01.tga.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Wood_07_Diffuse_01.png

newmtl None_G3_Architecture_Wood_09_Diffuse_01.tga.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G3_Architecture_Wood_09_Diffuse_01.png
